PRIVATE_KEY=
RPC_ENDPOINT=
RPC_WEBSOCKET_ENDPOINT=

SWAP_AMOUNT=0.02             
DISTRIBUTION_WALLETNUM=20       

JITO_FEE=0.001

TOKEN_NAME="GIVE YOU"
TOKEN_SYMBOL="GIVE"
DESCRIPTION="Give You Token"
TOKEN_SHOW_NAME="Desk"
TOKEN_CREATE_ON="yesterday"
TWITTER="https://x.com/rrr"
TELEGRAM="https://t.me/www"
WEBSITE="https://sisi.com"
FILE="./image/1.jpg"